# AppOne

./: AppOne.ruleset  AppOne.sln  README.md  stylecop.json
1. Clients/AppOne.Web/: AppOne.Web.csproj  Program.cs  Startup.cs
1. Clients/AppOne.Web/Controllers/: HomeController.cs
1. Clients/AppOne.Web/Models/: ErrorViewModel.cs
1. Clients/AppOne.Web/Properties/: launchSettings.json
1. Clients/AppOne.Web/Views/: _ViewImports.cshtml
1. Clients/AppOne.Web/Views/Shared/: _Layout.cshtml
2. Managers/AppOne.Managers/: AppOne.Managers.csproj  Class1.cs
3. Engines/AppOne.Engines/: Class1.cs
4. Accessors/AppOne.Accessors/: AppOne.Accessors.csproj  Class1.cs
5. Utilites/AppOne.Utilities/: AppOne.Utilities.csproj  Class1.cs
6. Common/AppOne.Common/: Class1.cs
7. Tests/Accessors.Tests/: Accessors.Tests.csproj  UnitTest1.cs
7. Tests/Managers.Tests/: Managers.Tests.csproj  UnitTest1.cs
